{
  "name": "full-stack-manual",
  "version": "1.0.0",
  "description": "全栈知识手册",
  "main": "",
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs",
    "test": "npx serve dist"
  },
  "keywords": [
    "全栈",
    "手册",
    "全栈爱好者"
  ],
  "author": "fullstacklover",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.2",
    "vuepress": "^1.5.3"
  }
}
